:root{
  --paragraph: "Roboto Mono", monospace; 
  --navheader: "Kablammo", system-ui;
  --robotText: "VT323", monospace;
  --forumText: "Forum", serif;
  --bgColor: linear-gradient(30deg, rgba(2, 2, 107, 0.74), rgba(22, 22, 116, 0.897));
  --hrLongColor: linear-gradient(60deg,  rgba(73, 73, 73, 0.911), rgb(133, 129, 129));
  --borderColor: rgba(22, 22, 116, 0.897);

}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bigRef,
.smallRef {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bgColor);
  min-height: 15vh;
  width: 120%;
  transition: transform 0.3s ease-out;


  

  .myImageHeader {
    display: flex;
    min-width: 20vw;
    min-height: 10vh;
    justify-content: space-around;
    align-items: center;
    padding: .5em;
    margin: .5em;
    border: 3px solid white;
    
    img {
      min-height: 2.5em;
      max-height: 8.5em;
      height: 6em;
      border-radius: 12px 9px 12px 9px;
    }
    p {
      font-family: var(--navheader);
      color: white;
      transition: color 0.3s ease-in-out; 
      font-size: 3em;

      
    
    }
    p:hover {
      color: rgba(79, 212, 79, 0.699);
      cursor: pointer;
    }
  }

  .centerNav {


    a {
      color: white;
      text-decoration: none;
      font-size: 2em;
      margin: .5em;
      font-family: var(--paragraph);
    }

  }

  .logos {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    margin: 2rem;
    
    svg{
      min-width: 2.5em;
      max-width: 4.5em;
      padding: .5em;
      min-height: 3.5em;
      max-height: 5em;
      margin: 2em;
    }
  }
}

hr {
  background: var(--hrLongColor);
  height: .4em;
  border: none;
  width: 100%;
  display: block;

  
}

main {
  width: 100%;
  min-height: 50vh;
  max-height: 180vh;
  display: flex;
  align-items: center;
  gap: 2em;
  background: var(--bgColor);
  margin: 0;


  aside {
    display: grid;
    grid-template-rows: repeat(4, 1fr);



    p {
      color: white;   
      font-family: var(--paragraph);
      
      .myName {
        font-family: var(--navheader);
        background: linear-gradient(45deg, rgba(1, 161, 9, 0.863), rgba(236, 240, 3, 0.781), rgb(32, 248, 97));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: gradientAnimation 1s linear infinite;
      }

      .exclamation {
        visibility: hidden; /* Start hidden */
        display: inline-block;
        width: 0.5ch; /* Keeps space reserved */
        transition: box-shadow 0.3s ease-in-out;
      }
    }
  }


  aside p:nth-child(1){
    font-size: 2rem;
    padding: 2rem;
  }

  aside p:nth-child(2){
    font-size: 2.3rem;
    text-align: center;
  }

  aside p:nth-child(3){
    font-size: 1.5rem;
    text-align: end;
  }
  aside p:nth-child(4){
    font-size: 1rem;
    padding: 2rem;

    span {
      font-family: var(--robotText);
      font-size: 1.5rem;
      
    }
  }

  img {
    min-height: 20vh;
    max-height: 70vh;
    min-width: 30vw;
    max-width: 40vw;
    padding: 3em;
    height: 100vh;
    
  }
}

.mainNav {
  display: flex;
  width: 100%;
  height: 90vh;
  justify-content: space-around;

  .skillsNav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    margin: 3rem;
    border: 5px solid var(--borderColor);
    min-height: 80vh;
    height: 80vh;
    max-height: 250vh;

    h2{
      font-family: var(--paragraph);
  
    }
  
    p{
      font-family: var(--forumText);
      grid: paragraph;
    }
    ul {
      list-style: none;
      li{
        padding: .5em;
        svg{
          margin: .5em;
        }
        
      }
    }
    ul li:nth-child(3){
      .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#CF649A;}
    }
  
    ul li:nth-child(4){
      .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#F7DF1E;} .st1{fill-rule:evenodd;clip-rule:evenodd;}
  
    }
  
    ul li:nth-child(5){
      .st0{clip-path:url(#SVGID_2_);} .st1{clip-path:url(#SVGID_6_);}
    }
  }
  


  .logos {
    border: 5px solid var(--bgColor);
    padding: 3rem;
    margin-top: 5rem;


    img {
      border-radius: 40vw 40vw;
      border: 5px solid var(--borderColor);
    }
  }
}


.logo {
  min-height: 12em;
  max-height: 32em;
  min-width: 22vw;
  max-width: 42vw;
  height: 26em;
  width: 32vw;

  will-change: filter;
  transition: filter 300ms, height .5s, width .5s ;
}
.logo:hover {
  filter: drop-shadow(0 0 6em #292786bb);

}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 6em #60f334dc);
}

@media (max-width: 459px) {
  .bigRef {
      display: none;
  }
  .smallRef {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: space-between;
      /* background-color: red; */

      .myImageHeader {
        display: flex;
        flex-direction: column;
        margin: 2em;

        p {
          font-size: 2em;
        }

      }


      .centerNav{
        min-width: 20%;
        max-width: 60%;
        max-height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;

      }

      .logos {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
      }
  }

  hr {
    width: 100vw;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100%;

    .logo {
      width: 85vw;
      height: 70vh;
      min-width: 13vw;
      max-width: 145vw;
      min-height: 11vh;
      max-height: 125vh;
      align-self: center;
      
    }
  }
}

@media (min-width:460px) and (max-width: 759px) {
  .bigRef {
    display: grid;
    grid-template-areas: 
    "image nav nav"
    "image logos logos";

    .myImageHeader {
      grid-area: image;
    }

    .centerNav {
      grid-area: nav;
    }

    .logos {
      grid-area: logos;

    }
  }

  .smallRef {
   display: none;
  }

  hr{
    top: 7em;
    width: 100%;
  }

  main {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%;


    .logo {
      width: 60vw;
      min-width: 25vw;
      max-width: 75vw;
      align-self: center;
    }
  }




  .logo {
    min-height: 12em;
    max-height: 32em;
    min-width: 22vw;
    max-width: 42vw;
    height: 26em;
    width: 32vw;
  
    will-change: filter;
    transition: filter 300ms, height .5s, width .5s ;
  }
  /* .logo:hover {
    filter: drop-shadow(0 0 6em #292786bb);
    width: 55vw;
    height: 60vh;
  }
  .logo.vanilla:hover {
    filter: drop-shadow(0 0 6em #60f334dc);
  } */
}



@media (min-width: 760px) {
  .bigRef {
    display: flex;


    .centerNav {
      min-width: 20%;
      max-width: 60%;
      max-height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      a {
        font-size: 3em;
        font-family: var(--robotText);
      }

    }


    .logos {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: space-evenly;
      margin: 2rem;

      a {
        svg{
          min-width: 2.5em;
          max-width: 3.5em;
          min-height: 3.5em;
          max-height: 3em;

        }

      }
      
      
  }
  }
  .smallRef {
    display: none;
  }


hr {
  top: 7em;
  width: 100vw;
  display: block;
}

main {
  width: 100%;
  min-height: 50vh;
  max-height: 180vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--bgColor);
  margin: 0;
  /* position: relative; */
  /* z-index: 1;
  top: 22vh; */
}



.logo {
  min-height: 12em;
  max-height: 32em;
  min-width: 22vw;
  max-width: 42vw;
  height: 26em;
  width: 32vw;

  will-change: filter;
  transition: filter 300ms, height .5s, width .5s ;
}
.logo:hover {
  filter: drop-shadow(0 0 6em #292786bb);
  /* width: 55vw; */
  height: 120%;
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 6em #60f334dc);
}


}
